# SonarQubeDemo

./: .classpath  .project  pom.xml
sonardemo/sampleproject/: pom.xml
sonardemo/sampleproject/src/main/java/com/octo/sonar/demo/sampleproject/: App.java  DemoCalculator.java  DemoCalculatorInterface.java
sonardemo/sampleproject/src/test/java/com/octo/sonar/demo/sampleproject/: AppTest.java
src/main/java/com/octo/sonar/demo/sampleproject/: App.java  DemoCalculator.java  DemoCalculatorInterface.java
src/test/java/com/octo/sonar/demo/sampleproject/: AppTest.java
